server.port=8000

#spring.datasource.url= jdbc:mysql://localhost:3306/SpringDB
#spring.datasource.username=Spring1
#spring.datasource.password=Spring1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/SpringDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring Datasource(H2)
spring.datasource.url=jdbc:h2:mem:EcommDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none

<!--Hibernate Logging-->
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=info

#jwt config
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs=604800000

#logging level
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
logging.level.root=warn

